---
id: _cui_help
title: CUI 框架参考
priority: critical
inert: true
static: true
summary: CUI v0.1 — 组件化上下文 UI，AI 通过 `component_action` 工具交互
actions:
  - {id: expand, label: 展开完整参考, target: detailed}
  - {id: collapse, label: 折叠, target: summary, show: '>summary'}
---
CUI 将上下文信息组织为组件树，
每个组件渲染为紧凑内联格式，便于 AI 高效解析。

输出格式：
```
## [id] title level [priority] ~ body [action1|action2]
  body 续行（缩进 2 空格）
```

- `id` — 组件标识，方括号内
- `title` — 组件标题（紧跟 id 后）
- `level` — 渲染级别：hidden/title/summary/normal/detailed
- `priority` — 可选，仅非 normal 时出现（critical/high/low/minimal）
- `~` — header 与 body 分隔符
- `body` — 短 body 同行内联，长 body 另起缩进块
- `actions` — 方括号内 `|` 分隔的动作列表，超出 3 个时截断为 `[+N more]`
- `● [id]` — dirty 标记：圆点表示组件有未消费变更

示例：
```
## [env] 环境变量 normal ~ 分支: main | 提交: abc123 [expand|refresh]
## [file_tree] 文件树 summary ~ src/
  src/main.rs
  src/lib.rs
  Cargo.toml
## [plans] 执行计划 normal ~ 1. 实现登录 [expand]
## [_overview]
    [metrics] [expand:metrics|temp_expand:metrics]
    [results] [expand:results]
## [_recent]
  ·[env] expand → detailed ✓
  ·[file_tree] refresh ✓
```

系统块（非组件节）：
- `## [_overview]` — 隐藏组件的总览区
- `## [_recent]` — 近期操作日志

## 关键字参考

`.cui` 文件使用 YAML frontmatter 定义组件元数据，支持以下关键字：

### Identity（标识）
- `title` — 必需，组件显示标题
- `id` — 可选，默认从文件路径推断

### Structure（结构）
- `kind` — 可选，组件类型：`component`（默认）、`group`、`template`

### Metadata（元数据）
- `priority` — 可选，默认 normal
- `summary` — 可选，默认取 body 首行
- `inert` — 可选，内容永不变化时设为 true，默认 false
- `static` — 可选，预算不足时也保留，默认 false

### Presentation（交互）
- `actions` — 可选，交互动作列表

### Interface（接口，NEW）
- `inputs` — 可选，输入参数定义
- `outputs` — 可选，输出参数定义

### 类型化接口示例

```yaml
---
id: tools/search
title: 搜索工具
inputs:
  - name: query
    type: string
    required: true
    description: 搜索关键词
  - name: max_results
    type: integer
    default_value: "10"
outputs:
  - name: results
    type: json
    description: 搜索结果列表
---
```

## 关键字验证

未知关键字会被报告为编译器风格错误：

```
error[KW001]: 未知关键字 'foobar'
  --> tools/read_file.cui:4:1
   |
 4 | foobar: value
   | ^^^^^^ 此关键字未定义
   = help: 可用关键字：id, title, kind, priority, summary, ...
```

保留关键字（`version`、`author`、`deprecated` 等）触发警告但不阻止加载。

## 组件类型

- **TextBlock** — 文本型组件，可指定优先级、可见条件和摘要
- **StateBlock** — 状态型组件，管理键值对状态
- **ListBlock** — 列表型组件，支持追加条目
- **GroupComponent** — 复合容器，内含子组件树
- **ConditionalBlock** — 条件可见组件（默认隐藏，显式 show 后可见）
- **CuiFileLeaf** — 从 `.cui` 文件解析的叶子组件（支持 slot 注入和 source 引用）

容量规划：优先级高的先升级、后降级。
概述区压缩：惰性组件合并显示，活跃组件逐条列出。
